q
q
0 0 275.258 174.837 re
W n
/P BMC 
EMC 
/P BMC 
Q
BT
0 g
/T1_0 12 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 0 162.835 Td
(thx for comming)Tj
/C0_0 12 Tf
1 0 0 1 85.356 162.8346 Tm
<0000>Tj
/T1_0 12 Tf
-85.356 -11.998 Td
(but no flag here :\))Tj
ET
EMC 
q
0 0 275.258 174.837 re
W n
/P BMC 
EMC 
/P BMC 
EMC 
/P BMC 
EMC 
/P BMC 
EMC 
/P BMC 
EMC 
/P BMC 
EMC 
/P BMC 
EMC 
/P BMC 
EMC 
/P BMC 
EMC 
/P BMC 
Q
BT
0.996 g
0 42.837 Td
(scriptCTF{this_is_def_the_flag_trust)Tj
0 -12 Td
(} i told u there's not flag here)Tj
ET
EMC 
Q
